# gsg-anti-schizoposting-filter

A filter for /gsg/ to get rid of unfunny forced memes and schizoposters, to use this filter you need to install the 4chan X userscript.  
[Here is a useful tool in learning RegEx](https://regexr.com), it's recommended you use this if you don't have any prior experience.